In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [2]:
#importing our dataset
dt  = pd.read_csv('monster_com-job_sample.csv')

In [3]:
#looking at the first 5 rows of our dataset to see what we have
dt.head()

,country,country_code,date_added,has_expired,job_board,job_description,job_title,job_type,location,organization,page_url,salary,sector,uniq_id
0,United States of America,US,NaN,No,jobs.monster.com,TeamSoft is seeing an IT Support Specialist to...,IT Support Technician Job in Madison,Full Time Employee,"Madison, WI 53702",NaN,http://jobview.monster.com/it-support-technici...,NaN,IT/Software Development,11d599f229a80023d2f40e7c52cd941e
1,United States of America,US,NaN,No,jobs.monster.com,The Wisconsin State Journal is seeking a flexi...,Business Reporter/Editor Job in Madison,Full Time,"Madison, WI 53708",Printing and Publishing,http://jobview.monster.com/business-reporter-e...,NaN,NaN,e4cbb126dabf22159aff90223243ff2a
2,United States of America,US,NaN,No,jobs.monster.com,Report this job About the Job DePuy Synthes Co...,Johnson & Johnson Family of Companies Job Appl...,"Full Time, Employee",DePuy Synthes Companies is a member of Johnson...,Personal and Household Services,http://jobview.monster.com/senior-training-lea...,NaN,NaN,839106b353877fa3d896ffb9c1fe01c0
3,United States of America,US,NaN,No,jobs.monster.com,Why Join Altec? If you’re considering a career...,Engineer - Quality Job in Dixon,Full Time,"Dixon, CA",Altec Industries,http://jobview.monster.com/engineer-quality-jo...,NaN,Experienced (Non-Manager),58435fcab804439efdcaa7ecca0fd783
4,United States of America,US,NaN,No,jobs.monster.com,Position ID# 76162 # Positions 1 State CT C...,Shift Supervisor - Part-Time Job in Camphill,Full Time Employee,"Camphill, PA",Retail,http://jobview.monster.com/shift-supervisor-pa...,NaN,Project/Program Management,64d0272dc8496abfd9523a8df63c184c

In [4]:
dt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22000 entries, 0 to 21999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   country          22000 non-null  object
 1   country_code     22000 non-null  object
 2   date_added       122 non-null    object
 3   has_expired      22000 non-null  object
 4   job_board        22000 non-null  object
 5   job_description  22000 non-null  object
 6   job_title        22000 non-null  object
 7   job_type         20372 non-null  object
 8   location         22000 non-null  object
 9   organization     15133 non-null  object
 10  page_url         22000 non-null  object
 11  salary           3446 non-null   object
 12  sector           16806 non-null  object
 13  uniq_id          22000 non-null  object
dtypes: object(14)
memory usage: 2.3+ MB

In [5]:
# we dont care about the country code the job board, has_expired,country so we drop them
dt = dt.drop(['country','has_expired','job_board','country_code'], axis=1)

In [6]:
dt.head()

,date_added,job_description,job_title,job_type,location,organization,page_url,salary,sector,uniq_id
0,NaN,TeamSoft is seeing an IT Support Specialist to...,IT Support Technician Job in Madison,Full Time Employee,"Madison, WI 53702",NaN,http://jobview.monster.com/it-support-technici...,NaN,IT/Software Development,11d599f229a80023d2f40e7c52cd941e
1,NaN,The Wisconsin State Journal is seeking a flexi...,Business Reporter/Editor Job in Madison,Full Time,"Madison, WI 53708",Printing and Publishing,http://jobview.monster.com/business-reporter-e...,NaN,NaN,e4cbb126dabf22159aff90223243ff2a
2,NaN,Report this job About the Job DePuy Synthes Co...,Johnson & Johnson Family of Companies Job Appl...,"Full Time, Employee",DePuy Synthes Companies is a member of Johnson...,Personal and Household Services,http://jobview.monster.com/senior-training-lea...,NaN,NaN,839106b353877fa3d896ffb9c1fe01c0
3,NaN,Why Join Altec? If you’re considering a career...,Engineer - Quality Job in Dixon,Full Time,"Dixon, CA",Altec Industries,http://jobview.monster.com/engineer-quality-jo...,NaN,Experienced (Non-Manager),58435fcab804439efdcaa7ecca0fd783
4,NaN,Position ID# 76162 # Positions 1 State CT C...,Shift Supervisor - Part-Time Job in Camphill,Full Time Employee,"Camphill, PA",Retail,http://jobview.monster.com/shift-supervisor-pa...,NaN,Project/Program Management,64d0272dc8496abfd9523a8df63c184c

In [7]:
# we have some collumns that we dont require page_url and uniq_id
dt = dt.drop(['page_url','uniq_id'],axis=1)

In [8]:
dt.head()

,date_added,job_description,job_title,job_type,location,organization,salary,sector
0,NaN,TeamSoft is seeing an IT Support Specialist to...,IT Support Technician Job in Madison,Full Time Employee,"Madison, WI 53702",NaN,NaN,IT/Software Development
1,NaN,The Wisconsin State Journal is seeking a flexi...,Business Reporter/Editor Job in Madison,Full Time,"Madison, WI 53708",Printing and Publishing,NaN,NaN
2,NaN,Report this job About the Job DePuy Synthes Co...,Johnson & Johnson Family of Companies Job Appl...,"Full Time, Employee",DePuy Synthes Companies is a member of Johnson...,Personal and Household Services,NaN,NaN
3,NaN,Why Join Altec? If you’re considering a career...,Engineer - Quality Job in Dixon,Full Time,"Dixon, CA",Altec Industries,NaN,Experienced (Non-Manager)
4,NaN,Position ID# 76162 # Positions 1 State CT C...,Shift Supervisor - Part-Time Job in Camphill,Full Time Employee,"Camphill, PA",Retail,NaN,Project/Program Management

In [9]:
dt.describe()

,date_added,job_description,job_title,job_type,location,organization,salary,sector
count,122,22000,22000,20372,22000,15133,3446,16806
unique,78,18744,18759,39,8423,738,1737,163
top,9/22/2016,12N Horizontal Construction Engineers Job Desc...,Monster,Full Time,"Dallas, TX",Healthcare Services,"40,000.00 - 100,000.00 $ /year",Experienced (Non-Manager)
freq,6,104,318,6757,646,1919,50,4594

In [10]:
l=dt.location.unique()
unique_location={}
for i in range(len(l)):
    unique_location[i]=l[i]
    
for k in dt.organization.keys():
    if dt.organization[k] in l:
        temp=dt.organization[k]
        dt.organization[k]=dt.location[k]
        dt.location[k]=temp

In [11]:
dt=dt[dt['location'].apply(lambda x: len(x)<20)]
location=dt['location'].str.split(',')
dt['location']=location.str[0]

In [12]:
pattern = r'[A-Z/a-z]'
dt=dt[dt['location'].str.contains(pattern)]

In [13]:
jobtype=dt['job_type'].str.split(',')
dt['job_type']=jobtype.str[0]

In [14]:
dt['job_type'][dt['job_type']=='Full Time Employee']=='Full Time'
dt['job_type'][dt['job_type']=='Part Time Employee']=='Part Time'

8        False
59       False
69       False
102      False
230      False
         ...
21877    False
21888    False
21908    False
21935    False
21945    False
Name: job_type, Length: 305, dtype: bool

In [15]:
def min_max_hourly_wage(val):
    if pd.isnull(val):
        return np.nan
    elif ' /hour' in val:
        i=val.split('/hour')[0].replace('$',' ').strip()
        if '-' in i:
            mn=i.split('-')[0]
            mx=i.split('-')[1]
#Since there are several commas in salary. It will take it as a string. So it will throw an 
#error saying "unsupported operand type(s) for /: 'str' and 'int'" and will not be able to 
#perform operation. And, I used try catch block because there is € currency in salary also. So in order 
#to deal with this I preferred try catch block.
            try:
                mn = float(mn.replace(",", "").strip())
                mx = float(mx.replace(",", "").strip())
            except:
                return np.nan
            return mn, mx
def min_max_yearly_wage(val):
    if pd.isnull(val):
        return np.nan
    elif ' /year' in val:
        i=val.split('/year')[0].replace('$',' ').strip()
        if '-' in i:
            mn=i.split('-')[0]
            mx=i.split('-')[1]
#Since there are several commas in salary. It will take it as a string. So it will throw an 
#error saying "unsupported operand type(s) for /: 'str' and 'int'" and will not be able to 
#perform operation. And, I used try catch block because there is € currency in salary also. So in order 
#to deal with this I preferred try catch block.
            try:
                mn = float(mn.replace(",", "").strip())
                mx = float(mx.replace(",", "").strip())
            except:
                return np.nan
            return mn, mx
dt = dt.assign(yearly_salary_range=dt['salary'].apply(min_max_yearly_wage),
                   hourly_salary_range=dt['salary'].apply(min_max_hourly_wage))

In [16]:
dt = dt.assign(
    median_yearly_salary = dt['yearly_salary_range'].apply(
        lambda r: (r[0] + r[1]) / 2 if pd.notnull(r) else r
    ),
    median_hourly_salary = dt['hourly_salary_range'].apply(
        lambda r: (r[0] + r[1]) / 2 if pd.notnull(r) else r
    )
)

In [17]:
p=dt.groupby(by=['organization'], as_index=False)['median_hourly_salary'].mean().sort_values(by='median_hourly_salary',ascending=False).head()

In [18]:
dt.head()

,date_added,job_description,job_title,job_type,location,organization,salary,sector,yearly_salary_range,hourly_salary_range,median_yearly_salary,median_hourly_salary
0,NaN,TeamSoft is seeing an IT Support Specialist to...,IT Support Technician Job in Madison,Full Time Employee,Madison,NaN,NaN,IT/Software Development,NaN,NaN,NaN,NaN
1,NaN,The Wisconsin State Journal is seeking a flexi...,Business Reporter/Editor Job in Madison,Full Time,Madison,Printing and Publishing,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Why Join Altec? If you’re considering a career...,Engineer - Quality Job in Dixon,Full Time,Dixon,Altec Industries,NaN,Experienced (Non-Manager),NaN,NaN,NaN,NaN
4,NaN,Position ID# 76162 # Positions 1 State CT C...,Shift Supervisor - Part-Time Job in Camphill,Full Time Employee,Camphill,Retail,NaN,Project/Program Management,NaN,NaN,NaN,NaN
5,NaN,Job Description Job #: 720298Apex Systems has...,Construction PM - Charlottesville Job in Charl...,Full Time Employee,Charlottesville,Computer/IT Services,NaN,Experienced (Non-Manager),NaN,NaN,NaN,NaN

In [19]:
dt.groupby(by=['organization'], as_index=False)['median_yearly_salary'].mean().sort_values(by='median_yearly_salary',ascending=False).head()

                                          organization  median_yearly_salary
9    Accounting and Auditing Services Healthcare Se...              250000.0
168              Computer SoftwareComputer/IT Services              152500.0
129  Biotechnology/PharmaceuticalsManufacturing - O...              150000.0
122  Biotechnology/PharmaceuticalsBusiness Services...              147500.0
307                        InsuranceFinancial Services              140500.0

In [20]:
dt=dt[dt['sector'].notnull()]
dt=dt[dt['sector'].apply(lambda x : len(x)<35)]

In [21]:
jobtitle=dt['job_title'].str.split('Job')
dt['job_title']=jobtitle.str[0]

In [22]:
dt['sector'].value_counts(normalize=False, sort=True, ascending=False, bins=None, dropna=True).head()

Experienced (Non-Manager)            3183
Medical/Health                        788
Sales/Retail/Business Development     758
Entry Level                           713
IT/Software Development               664
Name: sector, dtype: int64

In [24]:
dt['location'].value_counts(normalize=False, sort=True, ascending=False, bins=None, dropna=True).head()

Dallas        977
Columbus      575
Camphill      333
Cincinnati    311
Chicago       304
Name: location, dtype: int64

In [25]:
dt['organization'].value_counts(normalize=False, sort=True, ascending=False, bins=None, dropna=True).head()

Healthcare Services     906
Retail                  859
Computer/IT Services    573
Other/Not Classified    510
All                     472
Name: organization, dtype: int64

In [28]:
dt.groupby(by=['location'], as_index=False)['organization'].count().sort_values(by='organization', ascending=False).head()

      location  organization
384     Dallas           718
347   Columbus           473
256   Camphill           333
709    Houston           232
850  Las Vegas           220

In [29]:
dt.groupby(by=['location'], as_index=False)['job_title'].count().sort_values(by='job_title', ascending=False).head()

       location  job_title
384      Dallas        977
347    Columbus        575
256    Camphill        333
321  Cincinnati        311
312     Chicago        304

In [30]:
dt.groupby(by=['location'], as_index=False)['sector'].count().sort_values(by='sector', ascending=False).head()

       location  sector
384      Dallas     977
347    Columbus     575
256    Camphill     333
321  Cincinnati     311
312     Chicago     304